<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - Peter Bartram</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./continuous-integration-jenkins.html">Continuous Integration - Jenkins</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-05-09T14:00:00+02:00">
                Published: Tue 09 May 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-peter-bartram.html">Peter Bartram</a>
                        <a class="url fn" href="./author-samuel-diserens.html">Samuel Diserens</a>
        </address>
<p>In <a href="./category-workshop.html">Workshop</a>. </p>
<p>tags: <a href="./tag-continuous-integration.html">Continuous Integration</a> <a href="./tag-jenkins.html">Jenkins</a> </p>
</footer><!-- /.post-info --><h2>Overview</h2>
<p>On Thursday 4th May <a href="http://cmg.soton.ac.uk/people/pb1n16/">Peter Bartram</a> and <a href="http://cmg.soton.ac.uk/people/sdd1n15/">Samuel Diserens</a> presented a workshop on the practice of Continuous Integration and the use of the open-source software Jenkins <link>. This workshop aimed to introduce participants to some of the key concepts of continuous integration as well as to provide participants with an entry-level knowledge of Jenkins which would enable them to get started and experiment further on their own.</p>
<h2>Continuous Integration</h2>
<p>The idea of Continuous Integration is to continually introduce small incremental changes to a software project while regularly building and testing the code. This is compared to merging large completed features into the build and only testing when the development work is completed.</p>
<p><em>“Continuous Integration (CI) is a development practice that requires developers to integrate code into a shared repository several times a day. Each check-in is then verified by an automated build, allowing teams to detect problems early.”</em>
- ThoughtWorks</p>
<p>The advantages of this are:</p>
<ul>
<li>Identify conflicts early when multiple developers are committing to the same codebase.</li>
<li>Reduces the time taken to find bugs.<ul>
<li><em>Finding a bug in 10 lines of code is much easier than finding one in 1,000.</em></li>
</ul>
</li>
<li>Testing can be automated, and scheduled to run e.g. daily to identify regression.  </li>
</ul>
<p><br></p>
<h2>Jenkins</h2>
<p>Jenkins is one of the most commonly used solutions for continuous integration. It is a web based server tool with the ability to:</p>
<ul>
<li>Build code</li>
<li>Parse for warnings / errors</li>
<li>Run unit tests </li>
<li>Display results</li>
<li>Generate documentation</li>
<li>Handle code releases</li>
</ul>
<p><center><img alt="Jenkins Server/ Client Model" src="./JenkinsModel.jpg" /></center>
<center> <em>A diagram showing the Jenkins server/client model</em> </center></p>
<h2>Workshop</h2>
<p>The workshop consisted of a set of exercises to complete on a virtual machine (see below). A basic Jenkins server had been set up on the machine and participants were walked through the basics of:</p>
<ul>
<li>Accessing the server</li>
<li>Installing plugins</li>
<li>Creating a new build project and linking to an existing git repository</li>
<li>Executing simple scripts within the job</li>
<li>Building on a GiT commit</li>
<li>Building at time intervals</li>
<li>Running and fixing unit testing  </li>
</ul>
<p><br></p>
<h2>Content</h2>
<ul>
<li><a href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/"><em>Virtual Machine</em></a></li>
<li><a href="https://bitbucket.org/computationalmodelling/computationalmodelling.bitbucket.org/raw/87e5251ce2866c414fa43b7f408a9344a0282fbe/tools/Continuous%20Integration%20-%20Jenkins/Continuous%20Integration.pdf"><em>Lecture Slides</em></a></li>
<li><a href="https://bitbucket.org/computationalmodelling/computationalmodelling.bitbucket.org/raw/87e5251ce2866c414fa43b7f408a9344a0282fbe/tools/Continuous%20Integration%20-%20Jenkins/Practical%20Solutions.pdf"><em>Practical Tasks</em></a></li>
<li><a href="https://bitbucket.org/computationalmodelling/computationalmodelling.bitbucket.org/raw/87e5251ce2866c414fa43b7f408a9344a0282fbe/tools/Continuous%20Integration%20-%20Jenkins/Practical%20Workshop.pdf"><em>Practical Solutions</em></a></li>
</ul>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>